<!DOCTYPE html>
<html>
<head>
	
	<style>
		h2 {
			text-shadow: 2px 2px cyan;
		}
	

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: black;

	}
	 li {
		float: left;
	}

	li a, .submenu {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;

	}

	li a:hover, .submenu:hover .submenu {
		background-color: gray;
		
	}
	li.submenu{
		display: inline-block;
	}
	.submenu-content {
		display: none;
		position: absolute;
		background-color: gray;
		min-width: 160px;
		box-shadow: green;
		z-index: 1;
	}
	.submenu-content a {
		 color: white;
		 padding: 12px 16px;
		 text-decoration: none;
		 display: block;
		 text-align: left;
	}
	
	.submenu-content a:hover  {
		background-color: black;
	}
	.submenu:hover .submenu-content {
 	 display: block;
	}

	
	</style>
</head>

<body>
	
	

	<h2>ejemplo de la barra que tenga links desplegables</h2>

	<ul>
		
		<li class="submenu">
			<a href="javascript:void(0)" class="submenu">Inicio</a>
			<div class="submenu-content">
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twiter</a>
			</div>
		</li>
		<li class="submenu">
			<a href="javascript:void(0)" class="submenu">Tatuajes</a>
			<div class="submenu-content">
				<a href="#">Trabajos 2018</a>
				<a href="#">Trabajos 2019</a>
				<a href="#">Trabajos 2020</a>
			</div>
		</li>
		<li class="submenu">
			<a href="javascript:void(0)" class="submenu">Piercings</a>
			<div class="submenu-content">
				<a href="#">Microdermal</a>
				<a href="#">Expansiones</a>
			</div>
		</li>
		<li class="submenu">
			<a href="javascript:void(0)" class="submenu">Covers</a>
			<div class="submenu-content">
				<a href="#">Pequeños</a>
				<a href="#">Medianos</a>
				<a href="#">Grandes</a>
			</div>
		</li>

	</ul>
	
	<div style="padding: 0px 16px;"> 
	<h2>Fijo la barra de navegacion</h2>
	<h3>Queda con una barra scroll para q se pueda mover de arriba a abajo</h3>
	<p>Responsive Responsive Responsive Responsive Responsive Responsive Responsive Responsive Responsive Responsive Responsive Responsive Responsive Responsive Responsive Responsive Responsive Responsive </p>
	<p>celular celular celular celular celular celular celular celular celular celular celular celular celular celular celular celular celular celular celular celular celular celular celular </p>
	<p>algo</p>
	<p>algo</p>
	<p>algo</p>
	<p>algo</p>
	<p>algo</p>
	<p>algo</p>
	<p>algo</p>
	
	</div>

	

</html>